/* Write your global styles here, in PostCSS syntax */

@tailwind base;

:root {
	font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color-scheme: light dark;
	font-synthesis: none;
  prefers-color-scheme: dark;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

a:hover {
	color: #85efac;
}

button:hover {
	background-color: #85efac;
	color: #1a1a1a;
}

@layer components {
  body {
    @apply dark:bg-[#1d1d1b] bg-white;
  }

  h1, h2, h3 {
    @apply text-slate-900 dark:text-white;
  }
  p {
    @apply text-slate-700 dark:text-gray-400;
  }

  /* CARD */
  .card {
    @apply max-w-xs mt-10 rounded-[24px] mt-0 mx-auto mb-5;
    @apply dark:bg-[#28292a] bg-emerald-50;
  }

  .card > div > p {
    @apply dark:text-gray-400 text-slate-700;
  }

  /* BLOG */
  .blog-li {
    @apply dark:bg-[#28292a] bg-emerald-50 pl-5 text-justify mx-auto max-w-2xl rounded-full py-2 mb-2;
  }

  .blog-li-span {
    @apply dark:text-green-300 text-green-600;
  }
  .blog-li-span-2 {
    @apply dark:text-gray-300 text-black;
  }

  /* HEADER */
  .header-nav {
    @apply flex-auto px-2 sm:px-4 py-2.5 rounded;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-dropdown-btn {
    @apply inline-flex items-center justify-center rounded-md bg-emerald-100 dark:bg-[#222f29] dark:text-green-300 text-slate-800 p-2 dark:hover:bg-emerald-800 hover:bg-emerald-300 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500
  }

  .header-dropdown-menu {
    @apply absolute inset-x-0 top-0 z-10 origin-top-right transform p-2 transition md:hidden;
  }

  .header-dropdown-menu-url {
    @apply dark:text-white block rounded-md px-3 py-2 text-base font-medium text-gray-700 dark:hover:bg-gray-600 hover:bg-gray-50 hover:text-gray-900;
  }

  .header-div {
    @apply container flex flex-wrap justify-between items-center mx-auto;
  }

  .header-ul {
    @apply flex flex-col p-4 mt-4 rounded-lg md:flex-row md:space-x-8 rounded-lg;
    @apply dark:bg-[#222f29] bg-emerald-100;
  }

  .header-li, .separator-header {
    @apply dark:text-green-300 dark:hover:text-green-200;
    @apply block py-2 pr-4 pl-3 text-green-900 rounded md:p-0;
  }
  
  /* SKILL */
  .skill-btn {
    @apply px-4 py-1 text-base rounded-full mb-2 text-slate-800 bg-emerald-100 hover:bg-emerald-300;
    @apply dark:bg-[#222f29] dark:text-green-300 dark:hover:bg-emerald-800;
  }

  /* ICON */
  .icon-sgv {
    @apply dark:text-gray-400 dark:hover:text-green-300;
    @apply text-gray-900 hover:text-green-400;
  }

  /* FOOTER */
  .footer-ever {
    @apply dark:text-gray-400 text-gray-800;
  }

  .footer-name {
    @apply dark:text-green-300 text-green-600 font-bold dark:text-base text-xl;
  }
}

@tailwind components;
@tailwind utilities;
